VITE_SUPABASE_PROJECT_ID="qxjmahczltgatdmyxeyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4am1haGN6bHRnYXRkbXl4ZXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjcyNDgsImV4cCI6MjA4MDY0MzI0OH0.XW0QjtVAkFgDQRXcB8Xcu2JRfTXNVs2yg9zQlFRIMZY"
VITE_SUPABASE_URL="https://qxjmahczltgatdmyxeyu.supabase.co"
